<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="prjs.adriano.com.sherlock.Activities.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvTrips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="?attr/actionBarSize"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fSorter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"
            app:fabBackgroundTint="@color/secondary"
            app:fabDrawable="@drawable/ic_sort"
            app:fabDrawableTint="@color/fontDark"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/sort_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>